<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FormatUtilities.toCurrentTimeZone(date:format:fromTimeZone:):FormatUtilities.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: date)">
            </PersistentString>
            <PersistentString
               value = "TimeZone(abbreviation: fromTimeZone)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
